quarkus.datasource.url=jdbc:p6spy:postgresql://localhost:5432/test
quarkus.datasource.driver=com.p6spy.engine.spy.P6SpyDriver
quarkus.datasource.username=postgres
quarkus.datasource.password=password

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect
quarkus.hibernate-orm.log.sql=false
